#ifndef GLOBAL_
#define GLOBAL_

#include "wipih.h"

#define VER					"Ver 1.0.0 DEV"
#define NETVER				100				//네트워크버전
#define DATAVER				100			//데이타버전

#define SEVER_TYPE_RELEASE                  0
#define SEVER_TYPE_DEV                      1
#define SERVER_TYPE         SEVER_TYPE_DEV



#define MARKET_TYPE_GOOGLE                   0
#define MARKET_TYPE_ONESTORE                1
#define MARKET_TYPE         MARKET_TYPE_GOOGLE
#define ISCHEAT			false


//넷버전 확인
//치트확인
//TESTMODEL확인
//TESETSERVER확인
//***********************************************
#define USER_POINT_MOVE_EVENT		0
#define USER_POINT_RELEASE_EVENT	1
#define USER_POINT_PRESS_EVENT		2

#define DONT	-1
#define XPOS	0
#define YPOS	1
#define WPOS	2
#define HPOS	3

#define ISOFF		0
#define ISON		1	

#define SAVE_NAME_CONFIG        "c.dat"
#define SAVE_NAME_GAME          "g.dat"
#define SAVE_NAME_KAKAO         "k.dat"
#define SAVE_NAME_KAKAOAPP      "ka.dat"
#define SAVE_NAME_KAKAOHELP     "kh.dat"
#define SAVE_NAME_NOTICEPOPUP	"notice.dat"
#define SAVE_NAME_PRODUCTION	"production.dat"
#define SAVE_NAME_SELLSLOT	"sellslot.dat"


#define SAVE_SLOT_CONFIG	0			
#define SAVE_SLOT_GAME		1			
#define SAVE_SLOT_KAKAO		2
#define SAVE_SLOT_KAKAOAPP	3
#define SAVE_SLOT_KAKAOHELP	4
#define SAVE_SLOT_NOTICEPOPUP	5
#define SAVE_SLOT_PRODUCTION	6
#define SAVE_SLOT_SELLSLOT	7






#include "cocos2d.h"
#include "ui/CocosGUI.h"
USING_NS_CC;
#include "AppDelegate.h"
#include "json.h"

#include "FashionShop.h"
#include "MpWebView.h"

#include "MpTextField.h"
#include "MpFont.h"
#include "LibSecurity.h"
#include "Rocks.h"
#include "parser.h"
#include "GameMenu.h"
#include "MainMenu.h"
#include "WorldMap.h"
#include "GameNet.h"
#include "GameUtil.h"
#include "GameSnd.h"
#include "astar.h"
#include "kakaodev.h"
#include "Packer.h"
#include "Pang.h"
#include "Pang_Solo.h"




#if(CC_TARGET_PLATFORM == CC_PLATFORM_MAC)
//	#include"iosUtil.h"
#elif(CC_TARGET_PLATFORM == CC_PLATFORM_ANDROID)
#include "platform/android/jni/JniHelper.h"
#endif

#define SD_DIR2             xGame.strAndSDCard
#define SD_DIR              "FashionPlanet/"
#define DATA_PACK           xGame.strAndDataPack
#endif




//원스토어 확인
//버전 확인 구글 1.x.x 원스토어 2.x.x
//탭조이 진입경로 구글 GOOGLE 원스토어 ONESTORE
//원스토어 결제 릴리즈모드 확인

//수정사항
//2017.10.13
//스타일북의 의상정보 텍스트 위치 조정(글자수가 너무 많은건 답이 없다....)
//패션쇼에서 의상 해금시에 뒷배경이 애니메이팅 되는 현상 수정
//예상판매시간 오류 수정(10시간이 넘어갈 경우 일의 자리수만 나오는 현상...)
//마일리지샵 수량 표기 오류 수정

//2017.10.26
//모델 피팅시에 드레스 코드 나오는거 수정
//아우터 비율, 그려지는 위치 수정




//클럽생성완료후 골드차감되도록 수정
//패션위크
///////20170808 1.1.4(버전코드20,넷버전311,데이타107) 구글 업데이트
///////20170808 2.1.4(버전코드20,넷버전311,데이타107) 원스토어 업데이트
//클럽경험치 표시
///////20170808 1.1.4(버전코드21,넷버전311,데이타107) 구글 업데이트
///////20170808 2.1.4(버전코드21,넷버전311,데이타107) 원스토어 업데이트

//프로필사진 변경 버그 수정
///////20170914 1.1.5(버전코드22,넷버전312,데이타107) 구글 업데이트
///////20170914 2.1.5(버전코드22,넷버전312,데이타107) 원스토어 업데이트

//클럽 상점 업데이트
///////20170925 1.1.6(버전코드23,넷버전313,데이타107) 구글 업데이트
///////20170925 2.1.6(버전코드23,넷버전313,데이타107) 원스토어 업데이트

//클럽 상점 버그 수정(아이콘 변경, 기부시에 강퇴)
///////20170925 1.1.6(버전코드24,넷버전313,데이타107) 구글 업데이트
///////20170925 2.1.6(버전코드24,넷버전313,데이타107) 원스토어 업데이트

//넷버전 업
///////20170925 1.1.6(버전코드25,넷버전314,데이타107) 구글 업데이트
///////20170925 2.1.6(버전코드25,넷버전314,데이타107) 원스토어 업데이트

//클럽명 변경시 취소기능 추가, 선물하기 팝업 수정
///////20170925 1.1.6(버전코드26,넷버전315,데이타107) 구글 업데이트
///////20170925 2.1.6(버전코드26,넷버전315,데이타107) 원스토어 업데이트

//선물하기 버그 개선, 보석 1개 추가(버프 타입 추가, 획득 퀘스트 추가), 스타일북 모델리스트 관련 수정
///////20170928 1.1.7(버전코드27, 넷버전316, 데이타107) 구글 업데이트
///////20170928 2.1.7(버전코드27, 넷버전316, 데이타107) 원스토어 업데이트

//캔디생산기 업데이트
///////20171025 1.1.8(버전코드28, 넷버전317, 데이타107) 구글 업데이트

//캔디생산기 버그 수정(룩이 2배로 나가는 버그)
///////20171025 1.1.8(버전코드29, 넷버전317, 데이타107) 구글 업데이트

//캔디생산기 버그 수정(보관함에서 배치 안되는 버그)
///////20171025 1.1.8(버전코드30, 넷버전317, 데이타108) 구글 업데이트

//버전코드와 넷버전 업
///////20171025 1.1.8(버전코드31, 넷버전318, 데이타108) 구글 업데이트

//핫딜 버그 수정(생성기 등록)
///////20171025 1.1.8(버전코드32, 넷버전319, 데이타108) 구글 업데이트

//캔디 생산기 아마 최종
///////20171027 1.1.9(버전코드33, 넷버전320, 데이타108) 구글 업데이트
///////20171027 2.1.9(버전코드33, 넷버전320, 데이타108) 원스토어 업데이트

//업데이트노트
//아이폰2차(1.0.0)변경부분
//수동시간관련 CMT 국제 표준시간으로 변경후 재검수
//수동시간제한값 cdn관리로 처리

//아이폰3차(1.0.0)변경부분
//5rocks 최신버전으로 변경(네트워크 안될시에 크래쉬나는 문제)
//카카오톡 액세스토큰에러 수정
//리뷰이벤트 서버에서 주는방식으로 변경
//검수버전일때는 영수증검사 절차 밟지않도록 수정

//아이폰4차(1.0.0)변경부분
//4.14일 친구모델확인시 초기슬롯오픈2개인것 1개로 수정
//4.14일 액팅 뒷머리 반대로 움직이는것 수정
//4.14일 편집 튜토리얼 부분 수정(메뉴강제로 닫기)
//4.14일 헹거 이미지 레이어수정
//4.14일 쇼윈도 없을때 쇼윈도 튜토리얼 진행시 자동완료 처리
//4.15일 스파오 적용
//4.15일 단일팝업 적용
//4.16일 주차장레벨제한 없앰
//4.16일 패션쇼점수 컨셉데이터 연동
//4.16일 패션쇼점수 패션쇼의상일경우 추가
//4.16일 유행 레벨제한걸린것 자동발생시 오픈되는거 수정
//4.16일 마네킹 다리줄생기는것 안티옵션끄는걸로 수정
//4.16일 제작쪽 new hot event마크 추가
//4.17일 제작쪽 오픈가격 변경(사장님지시)

/////4.25일 아이폰4차(1.0.1)netVer(120)변경부분///////////////
//4.18일 판매예상푸쉬(기존시간대비 5%추가로 줘서 오차방지)
//4.18일 퀘스트 마지막 인포뜨게 할것
//4.18일 유행말풍선 연속두번뜨는것
//4.21일 패션쇼 튜토리얼 스킵버튼 막기
//4.21일 주문배송보상 3배에서 +2000으로 변경
//4.22일 안드로이드 이대리님 소스 넘김
//4.23일 46번퀘스트 성공시점변경(상시에서 패션쇼플레이때로)
//4.23일 공지사항 정렬 밑 키안먹는거 수정
//4.23일 세일이벤트 룩부족 판단하는거 원가격으로 한것 제대로 처리
//4.23일 리뷰완료창 안드로이드 늦게 뜨도록 처리
//@@@@@@@4.23일 안드로이드 이대리님 소스 넘김(안드로이드 1.0.0최종 빌드 버전)@@@@@@
//4.24일 카톡 친구 수동친구 아랫쪽 친구들 버튼 안먹는 문제 수정
//4.24일 밸런스파일 다운로드 실패시 팝업내용 변경(기존 해킹이라 거부감)
//4.24일 리뷰이벤트 재수정(10프레임후에서 30프레임 후로 변경)
//4.24일 안드로이드 사진취소시 크래쉬버그수정
//4.24일 카카오톡 미인증이메일 10번코드 성공으로 처리
//@@@@@@@4.24일 업데이트(안드로이드 1.0.0빌드)@@@@@@
//4.25일 쇼윈도 튜토리얼 벽에 모두 설치되잇을경우 예외처리(edit오픈)
//4.25일 영수증base64패딩값 제거

/////4.25일 아이폰(1.0.2)netVer(124)변경부분
//4.25일 안드로이드 닉네임 '로 표시되는 버그 수정
//@@@@@@@4.25일 안드로이드적용 완료@@@@@@@@@@@@@@@
//4.26일 친구샵이동중 키먹는거 제어(중간에 친구가 바뀌는 경우가 있음)
//4.26일 테스트서버메크로추가(TEST SERVER == TRUE)
//4.26일 해킹구분패킷추가(룩 소모한경우 서버에 룩검사로 해킹판단)
//4.26일 튜토리얼15000번 파일 수정(타이틀명이 패션타운으로 되어있던것 수정)
//4.26일 판매테이블 정보 서버등록 안되는것 수정됨(서버쪽이슈)
//@@@@@@@4.26일 안드로이드적용 완료(안드로이드 1.0.1최종 빌드 버전)@@@@@@@@@@@@@@@
//4.28일 개발확인 대사창 나오는것 제거
//4.28일 메모리치트방어추가
//4.28일 5rocks해킹통계
//4.29일 선물함 잘못뜨는것 처리
//4.29일 문,카운터 같은위치 설치 불가 문제
//4.29일 모델 튜토리얼 처리
//@@@@@@@4.29일 안드로이드적용 완료(안드로이드 1.0.2)@@@@@@@@@@@@@@@
//4.29일 안드로이드 테스트서버로 잘못올림(아프리카)
//@@@@@@@4.29일 안드로이드적용 완료(안드로이드 1.0.3)@@@@@@@@@@@@@@@
//4.30일 아이폰 1.0.1리뷰통과
//4.30일 진열대 문제 수정
//4.30일 친구초대 해킹 이슈 수정
//4.30일 타임아웃 시간 단일net40초 전체넷 130초로 크게 상향(타임아웃으로 뻗는현상 방지예상)
//@@@@@@@4.30일 안드로이드적용 완료(안드로이드 1.0.4최종 빌드 버전)@@@@@@@@@@@@@@@
//5.2일 타일,벽지 수정
//5.7일 5rocks과금성공실패추가
//5.7일 모델강화실패시 소모금액수정
//5.7일 친구모델업그레이드수치수정
//5.7일 주문장2번보내지는것 수정
//5.7일 콜수신후 복귀시 resume시점 변경(네트웍에러버그수정)
//5.7일 타일모드에서 샵외부타일 선택되는것 수정
//@@@@@@@5.7일 안드로이드적용 완료(안드로이드 1.0.5최종 빌드 버전)@@@@@@@@@@@@@@@

////////////5.8일 아이폰(1.0.2)netVer(125)변경부분
//5.7일 직원사라지는현상 수정(모델이동도 연관성 있음 같이 수정)
//5.7일 주문장2번보내지는것 재수정(주문장 로딩완료후 키먹도록 처리)
//5.8일 런웨이패션 친구모델에서 구매가능한 버그 수정
//@@@@@@@5.8일 안드로이드적용 완료(안드로이드 1.0.6최종 빌드 버전)@@@@@@@@@@@@@@@

////////////5.21일 아이폰(1.0.3)netVer(126)변경부분
//5.8일 5Rocks 과금부분 과금별성공실패로 변경
//5.9일 시간체크 실시간10초마다 검사로 변경
//5.9일 푸쉬사운드 추가
//5.12일 카카오메시지 보내기추가(주문장보내기,주문장요청하기,친구월드맵아이콘)
//5.12일 카카오메시지 수신거부(환경설정 수신거부,카카오톡자체에서 수신거부)
//5.13일 패션쇼보상오버플러 수정
//5.14일 아이팡팡 아이콘 수정
//5.14일 계정생성시 특수문자 금지 추가
//5.14일 손님액팅2가지 추가
//5.14일 bgm4가지 추가
//5.14일 방송국 컴잉순
//5.15일 인테리어 세일 테마통해 접근시 안되는문제 수정
//@@@@@@@5.16일 안드로이드적용 완료(안드로이드 1.0.7최종 빌드 버전)@@@@@@@@@@@@@@@
//5.16일 카톡메시지시 친구초대보상 주어지는것 수정
//@@@@@@@5.16일 안드로이드적용 완료(안드로이드 1.0.8최종 빌드 버전)@@@@@@@@@@@@@@@


////////////6.12일 아이폰(1.0.4)netVer(127)변경부분
//5.19일 판매옷 512벌 이상일때 문제생김
//5.20일 앨리스쇼크개발
//5.20일 선호도 얼마이상 판매 퀘 적용
//5.20일 안드로이드 친구검색 연달아 안되는문제 해결
//5.20일 로딩이미지 슬롯개념관리(노출관리)
//5.20일 과금후 키1회 안먹는버그
//@@@@@@@5.22일 안드로이드적용 완료(안드로이드 1.0.9최종 빌드 버전)@@@@@@@@@@@@@@@

//5.26일 모델 수치 오버플러 출책에서 막을수 없으니 INVENTORYMODELMAX 30에서 64로 확장(맥스치는 다른데서 관리하므로 괜찮음)
//5.26일 선호도,경험치,골드,주문배송 버프구현
//5.27일 팁변경
//5.27일 g9아이콘링크선물
//5.27일 1만원이상 구매 선물 이벤트
//5.27일 유행시간게임팁수정
//5.27일 친구보상40명 가구받을때 보관함으로 이동한다는 문구포함
//5.27일 선호도 100이상 100으로 고정
//5.27일 친구100명넘을때 친구초대시 팝업먹통인것 처리
//5.27일 주문장요청 프로필통해 들어왓을때는 못보내도록처리(무한으로 보낼수 있는 경로가 있어 불가피)
//5.27일 모델강화1%오차 수정
//5.27일 주문장50개이상일경우 더이상 받지 못하도록 처리(기존 밀어내는형태라 문제발생(서버에서처리예정))
//5.27일 10초마다 정보업데이트(돈짜잘한거 먹는거 때문에)
//5.27일 카카오톡초대인원0명일경우(초기화일경우대비) 기존초대인원 비활성화 완전 해제
//@@@@@@@5.27일 안드로이드적용 완료(안드로이드 1.1.0최종 빌드 버전)@@@@@@@@@@@@@@@

//5.29일 원할 ->원활 오타수정
//5.29일 트렌드마크 제대로 안뜨는것 수정
//5.29일 판매시 남은수량이 넣은수량보다 많아지는문제 수정
//5.29일 기본차량(code:3) 차량교체시 목록에서 보여지지않는문제 수정
//5.29일 모델활동 즉시완료 팝업추가
//5.29일 모델 이상한 위치에 올라가있는것 수정
//5.30일 프리미엄제작슬롯활인 이벤트구현
//6.3일 뮤직구매시후 즉 종료시 룩소비 않는 문제수정
//@@@@@@@6.5일 안드로이드적용 완료(안드로이드 1.1.1최종 빌드 버전)@@@@@@@@@@@@@@@

//6.9일 모델스킬구현
//6.10일 스타일북구현
//6.11일 카카오친구 setBonus값 이상하게 들어가있던것 수정
//@@@@@@@6.12일 안드로이드적용 완료(안드로이드 1.1.2최종 빌드 버전)@@@@@@@@@@@@@@@
//@@@@@@@6.12일 올레만(안드로이드 1.1.3최종 빌드 버전)@@@@@@@@@@@@@@@

////////////6.24일 아이폰(1.0.5)netVer(128)변경부분
//6.16일 패션쇼 1회무료
//6.17일 선물하기 추가
//6.17일 선물쿠폰타입추가(캔디,캐스팅권,유행발생)
//@@@@@@@6.24일 안드로이드적용 완료(안드로이드 1.1.4최종 빌드 버전)@@@@@@@@@@@@@@@

////////////7.10일 아이폰(1.0.6)netVer(129)변경부분
//7.9일 TNK크로스배너추가
//7.9일 친구초대선물 타입추가(고급캐스팅권)
//@@@@@@@7.10일 안드로이드적용 완료(안드로이드 1.1.5최종 빌드 버전)@@@@@@@@@@@@@@@



//20170502 친구 초대창에서 지역정보가 서울로만 표시되는 문제 수정
//20170502 친구에게 주문장요청시 아우터만 요청가능한 문제 수정
//20170502 파이브락스 퍼널 분석 추가
//20170502 캔디가격 밸런스 데이터 수정
///////20170502 1.0.1(버전코드4,넷버전300) 업데이트


//20170510 BGM볼륨조절 버그 수정
//20170510 옵션 V이미지 제거
//20170510 정액제 추가
//20170510 패키지상품 추가
//20170510 데이터버전관리
//20170510 CDN주소 외부관리
///////20170512 1.0.2(버전코드5,넷버전301) 업데이트

//이벤트퀘스트 추가
///////20170520 1.0.3(버전코드6,넷버전302) 업데이트

//패션쇼 개선
//핫딜 추가
///////20170527 1.0.4(버전코드7,넷버전303) 업데이트



//이벤트퀘스트 중복 지급검사 추가(서버)
//이벤트퀘스트 전부 불러오기전까지는 진입 불가처리
//효과음 볼륨조절 수정
///////20170527 1.0.5(버전코드8,넷버전304) 업데이트





//보관함 기능성과 꾸미기 순서 변경
//165000원 결제 상품 제거
//모델피팅화면에서 닫기버튼 겹쳐져 보이는 문제 수정
///////20170607 2.0.5(버전코드8,넷버전304,데이타100) 원스토어 신규검수




//잡다한것들
///////20170608 1.0.6(버전코드9,넷버전305,데이타101) 구글 업데이트
///////20170608 2.0.6(버전코드9,넷버전305,데이타101) 원스토어 업데이트

//라이벌샵
///////20170616 1.0.7(버전코드10,넷버전306,데이타102) 구글 업데이트
///////20170616 2.0.7(버전코드10,넷버전306,데이타102) 원스토어 업데이트


//마일리지유아이변경하면서문제생김
///////20170616 1.0.7(버전코드11,넷버전306,데이타102) 구글 업데이트
///////20170616 2.0.7(버전코드11,넷버전306,데이타102) 원스토어 업데이트



///////20170622 1.0.8(버전코드12,넷버전307,데이타103) 구글 업데이트
///////20170622 2.0.8(버전코드12,넷버전307,데이타103) 원스토어 업데이트

//엔피시 생성방식 기존을 돌림
///////20170623 1.0.9(버전코드13,넷버전307,데이타103) 구글 업데이트
///////20170623 2.0.9(버전코드13,넷버전307,데이타103) 원스토어 업데이트



///////20170630 1.1.0(버전코드14,넷버전308,데이타104) 구글 업데이트
///////20170630 2.1.0(버전코드14,넷버전308,데이타104) 원스토어 업데이트

//아뮬렛
///////20170714 1.1.2(버전코드15,넷버전309,데이타105) 구글 업데이트
///////20170714 2.1.2(버전코드15,넷버전309,데이타105) 원스토어 업데이트

//카드오픈여부
///////20170714 1.1.2(버전코드17,넷버전309,데이타105) 구글 업데이트
///////20170714 2.1.2(버전코드17,넷버전309,데이타105) 원스토어 업데이트

//클럽
///////20170728 1.1.3(버전코드18,넷버전310,데이타106) 구글 업데이트
///////20170728 2.1.3(버전코드18,넷버전310,데이타106) 원스토어 업데이트


//클럽방명록 내것만 지워지도록
//클럽히스토리 중복해서 쌓이지 않도록
///////20170728 1.1.3(버전코드19,넷버전310,데이타106) 구글 업데이트
///////20170728 2.1.3(버전코드19,넷버전310,데이타106) 원스토어 업데이트



///우선수정해야할 목록
//잡화유행발생 레벨검사하고 못찾앗을경우 전체를 대상으로 새로 검색하기
//g9오픈할때 서버쪽 막아놓은것 확인

//////미구현
//테마인테리어 구매 퀘스트 확인
//경험치 돈 친구샵이동시 저장시점 확인
//인테리어 지급 퀘스트
//캔디저장 안되는 문제확인
//직원튜토리얼 돈없어서 막히는 문제 확인




/*
초급자패키지구매
정액제구매 프로토콜
-유저테이블의 "정액일수" 30일로 변경
-유저테이블의 "정액지급" true변경
-스케쥴에서 "정액일수" -1
-스케쥴에서 "정액지급" true변경
정액제지급
-"정액지급" false변경

 
 
 
 
*/



